DATA SEGMENT
        NUM1 DW 01 DUP(0)
        NUM2 DW 01 DUP(0)
MSG1 DB "num1: $"
MSG2 DB 13,10,"num2:",13,10,"$"
MSG3 DB 13,10,"sum:",13,10,"$"
DATA ENDS


CODE SEGMENT
        ASSUME DS:DATA,CS:CODE

PRINTMSG MACRO MSG
MOV DX,OFFSET MSG
MOV AH,09H
INT 21H
ENDM

START:
        MOV AX,DATA
        MOV DS,AX

PRINTMSG MSG1

MOV AH,01H
INT 21H
SUB AL,30H

MOV BL,AL
MOV BH,00
PRINTMSG MSG2

MOV AH,01H
INT 21H
SUB AL,30H

ADD AX,BX

ADD AX,30H
MOV DX,AX
MOV AH,02H
INT 21H

MOV AH,4CH
INT 21H

CODE ENDS
END START